object Form1: TForm1
  Left = 246
  Height = 702
  Top = 119
  Width = 891
  Caption = 'Form1'
  ClientHeight = 682
  ClientWidth = 891
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Image1: TImage
    Left = 56
    Height = 240
    Top = 24
    Width = 320
    OnClick = Image1Click
    OnMouseMove = Image1MouseMove
  end
  object Image2: TImage
    Left = 464
    Height = 240
    Top = 24
    Width = 320
  end
  object Button1: TButton
    Left = 400
    Height = 41
    Top = 223
    Width = 48
    Caption = '<='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Image3: TImage
    Left = 56
    Height = 240
    Top = 304
    Width = 320
  end
  object Image4: TImage
    Left = 464
    Height = 240
    Top = 304
    Width = 320
  end
  object Image5: TImage
    Left = 384
    Height = 50
    Top = 24
    Width = 64
  end
  object Edit1: TEdit
    Left = 400
    Height = 23
    Top = 104
    Width = 56
    OnChange = Edit1Change
    TabOrder = 1
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 400
    Height = 23
    Top = 136
    Width = 56
    OnChange = Edit2Change
    TabOrder = 2
    Text = 'Edit2'
  end
  object Label1: TLabel
    Left = 376
    Height = 32
    Top = 96
    Width = 16
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 376
    Height = 32
    Top = 124
    Width = 15
    Caption = 'Y'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Edit3: TEdit
    Left = 56
    Height = 23
    Top = 568
    Width = 32
    OnChange = Edit3Change
    TabOrder = 3
    Text = 'R'
  end
  object Edit4: TEdit
    Left = 96
    Height = 23
    Top = 568
    Width = 32
    OnChange = Edit4Change
    TabOrder = 4
    Text = 'G'
  end
  object Button2: TButton
    Left = 184
    Height = 21
    Top = 568
    Width = 56
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Edit5: TEdit
    Left = 136
    Height = 23
    Top = 568
    Width = 32
    TabOrder = 6
    Text = 'B'
  end
  object Edit6: TEdit
    Left = 256
    Height = 23
    Top = 568
    Width = 72
    OnChange = Edit6Change
    TabOrder = 7
    Text = 'HSL'
  end
  object MainMenu1: TMainMenu
    Left = 824
    Top = 56
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem3: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = '&Salvar'
        OnClick = MenuItem4Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Caption = 'Sai&r'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Operações'
      OnClick = MenuItem2Click
      object MenuItem7: TMenuItem
        Caption = 'Converte para Cinza'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Inverte Cinza'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Inverte Colorida'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Separa Canais'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Filtros'
        OnClick = MenuItem11Click
        object MenuItem6: TMenuItem
          Caption = 'Filtro da média'
          OnClick = MenuItem6Click
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Espelhar imagem (bugado)'
        OnClick = MenuItem12Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 818
    Top = 158
  end
  object SaveDialog1: TSaveDialog
    Left = 816
    Top = 224
  end
  object MainMenu2: TMainMenu
    Left = 829
    Top = 562
  end
end
